# Spring-MVC

RestaurantApplication/: build.gradle
RestaurantApplication/src/main/java/controller/: RestaurantController.java
RestaurantApplication/src/main/resources/: application.properties
RestaurantApplication/src/main/webapp/WEB-INF/views/: index.jsp  update.jsp
SpringBootCRUD/: build.gradle
SpringBootCRUD/src/main/java/com/nt/boot/: SpringBootCrudApplication.java
SpringBootCRUD/src/main/java/com/nt/controller/: HyderabadController.java
SpringBootCRUD/src/main/java/com/nt/dao/: HyderabadDAO.java
SpringBootCRUD/src/main/java/com/nt/demo/: ZXingHelper.java
SpringBootCRUD/src/main/java/com/nt/entity/: Hyderabad.java
SpringBootCRUD/src/main/java/com/nt/service/: HyderabadService.java  HyderabadServiceImpl.java
SpringBootCRUD/src/test/java/com/nt/boot/: SpringBootCrudApplicationTests.java
